<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>My school assignment collections · Jackson Hu's Blog</title><meta name="description" content="My school assignment collections - Jackson Ming Hu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="https://jacksonhu.com/atom.xml" title="Jackson Hu's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="https://avatars0.githubusercontent.com/u/4463497" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/huming2207" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">My school assignment collections</h1><div class="tags"><a href="/tags/uni-life/" class="tag-title">#uni-life</a><a href="/tags/assignment/" class="tag-title">#assignment</a><a href="/tags/java/" class="tag-title">#java</a><a href="/tags/c/" class="tag-title">#c</a><a href="/tags/linux/" class="tag-title">#linux</a></div><div class="post-info">Jun 12, 2018</div><div class="post-content"><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>I have started using GitHub when I was still a high school student. After I’ve enrolled into bachelor degree, I have applied a <a href="https://education.github.com/pack" target="_blank" rel="noopener">GitHub Student Pack</a> which allows me to use some advanced functions provided by GitHub like private repositories for free. Since then, some of the assignments were kept in GitHub private repo for syncing and backup purposes between my laptops and desktop PCs. The private repo function is great, it avoids me getting in some academic issues (i.e. someone may copy it and I don’t know).  But in the last internship information sessions held by our school, the coordinators encouraged us to publish our previous assignment to GitHub. I’ve also seen some of my local Australian mates are also publishing their assignments. So I think I’d better release my previous naive code to proof my learning steps anyway.</p>
<h2 id="The-plan"><a href="#The-plan" class="headerlink" title="The plan"></a>The plan</h2><ol>
<li>Only the previous assignments will be released. For example, I’m currently doing my Semester 2, Year 2 courses and I will only publish the assignment repos between Semester 1, Year 1 to Semester 1, Year 2.</li>
<li>Copyrighted course contents are not be included, i.e. no lecture slides, tutorial sheets, assignment specifications, marking guides etc. If you are the staffs/teachers from RMIT and there is any copyrighted contents, please contact me via my email. I will remove it ASAP.</li>
<li>I have no comment to my previous works. Some of the code are are very naive and stinky. I will not answer any questions/issues/PRs, if there is any. All repos mentioned below are marked as archived, i.e. read-only.</li>
</ol>
<h2 id="Assignments"><a href="#Assignments" class="headerlink" title="Assignments"></a>Assignments</h2><ul>
<li><p>Programming Technique - COSC1284</p>
<ul>
<li>Assignment 1: <a href="https://github.com/huming2207/ProgrammingTech-Assignment1" target="_blank" rel="noopener">huming2207/ProgrammingTech-Assignment1</a></li>
<li>Assignment 2: <a href="https://github.com/huming2207/ProgrammingTech-A2" target="_blank" rel="noopener">huming2207/ProgrammingTech-A2</a></li>
</ul>
</li>
<li><p>Advanced Programming Technique - COSC1076</p>
<ul>
<li>Assignment 1: <a href="https://github.com/huming2207/APTAssignmentOne" target="_blank" rel="noopener">huming2207/APTAssignmentOne</a></li>
<li>Assignment 2: <a href="https://github.com/huming2207/APTAssignment2" target="_blank" rel="noopener">huming2207/APTAssignment2</a></li>
</ul>
</li>
<li><p>Algorithm &amp; Analysis - COSC2123</p>
<ul>
<li>Assignment 1: <a href="https://github.com/huming2207/AA-Assignment1-Testers" target="_blank" rel="noopener">huming2207/AA-Assignment1-Testers</a></li>
<li>Assignment 2 - My original implementation: <a href="https://github.com/huming2207/AAAssignment2-myown" target="_blank" rel="noopener">huming2207/AAAssignment2-myown</a></li>
<li>Assignment 2: <a href="https://github.com/huming2207/AAAsssignment2" target="_blank" rel="noopener">huming2207/AAAsssignment2</a></li>
</ul>
</li>
<li><p>Operating System Principles - COSC1114</p>
<ul>
<li>Assignment 1 - Userspace syscall demo code: <a href="https://github.com/huming2207/OSP-Assignment1-Demo" target="_blank" rel="noopener">huming2207/OSP-Assignment1-Demo</a></li>
<li>Assignment 1 - Patched Linux kernel 4.12.4: <a href="https://github.com/huming2207/OSP-Assignment1-Patched-Kernel" target="_blank" rel="noopener">huming2207/OSP-Assignment1-Patched-Kernel</a></li>
<li>Assignment 2: <a href="https://github.com/huming2207/OSP-Assignment2" target="_blank" rel="noopener">huming2207/OSP-Assignment2</a></li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/10/18/Compile-Android-kernel-without-AOSP-buildroot-environment/" class="next">NEXT</a></div><div class="copyright"><p>© 1998 - 2018 <a href="https://jacksonhu.com">Jackson Ming Hu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>