<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Compile Android kernel without AOSP buildroot environment · Jackson Hu's Blog</title><meta name="description" content="Compile Android kernel without AOSP buildroot environment - Jackson Ming Hu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="https://jacksonhu.com/atom.xml" title="Jackson Hu's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="https://avatars0.githubusercontent.com/u/4463497" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/huming2207" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Compile Android kernel without AOSP buildroot environment</h1><div class="tags"><a href="/tags/linux-kernel/" class="tag-title">#linux-kernel</a><a href="/tags/linux/" class="tag-title">#linux</a><a href="/tags/android/" class="tag-title">#android</a><a href="/tags/android-development/" class="tag-title">#android-development</a><a href="/tags/english/" class="tag-title">#english</a><a href="/tags/english-note/" class="tag-title">#english-note</a><a href="/tags/quick-note/" class="tag-title">#quick-note</a></div><div class="post-info">Oct 18, 2017</div><div class="post-content"><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>Recently I’ve started a kernel porting project for Xiaomi Mi 6, porting optimisation patches from open source community (e.g. XDA-Developer’s OnePlus 5 forum). Here is a quick note for environment setup and compiling the kernel only without AOSP buildroot.</p>
<h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><ol>
<li><p>Install dependencies: <code>sudo apt install kernel-package git-core</code></p>
</li>
<li><p>Download the source: <code>git clone https://github.com/huming2207/Popkern-sagit.git</code></p>
</li>
<li>Toolchain setup: you can either try using Android perbuilt toolchains (may not work on my kernel project due to compiler argument in <code>CFLAG</code> is not supported with GCC 4.9), or build by your own with crosstool-ng</li>
</ol>
<h2 id="Compilation"><a href="#Compilation" class="headerlink" title="Compilation"></a>Compilation</h2><ul>
<li>Set environment variables:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CROSS_COMPILE=aarch64-your-toolchain-name-</span><br><span class="line"><span class="built_in">export</span> ARCH=arm64</span><br></pre></td></tr></table></figure>
<ul>
<li>Load configuration file</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make defconfig sagit_user_defconfig</span><br></pre></td></tr></table></figure>
<ul>
<li>Build the kernel</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j8</span><br></pre></td></tr></table></figure>
<h2 id="Creating-flashable-package"><a href="#Creating-flashable-package" class="headerlink" title="Creating flashable package"></a>Creating flashable package</h2><ul>
<li>Create a DTB-bundled kernel image. Since Xiaomi’s kernel building script somehow messed up, the <code>Image.gz-dtb</code> is the same as <code>Image.gz</code>. So we have to do the merge by our own:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat arch/arm64/boot/Image.gz arch/arm64/boot/dts/qcom/*.dtb &gt; zImage</span><br></pre></td></tr></table></figure>
<ul>
<li>Download my package from here, then unzip it:<br><a href="https://github.com/huming2207/Popkern-sagit/releases" target="_blank" rel="noopener">https://github.com/huming2207/Popkern-sagit/releases</a></li>
<li><p>Replace the <code>zImage</code> file which just generated, re-pack it.</p>
</li>
<li><p>Flash to the device and it should works.</p>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/10/13/android-compile-note/" class="next">NEXT</a></div><div class="copyright"><p>© 1998 - 2018 <a href="https://jacksonhu.com">Jackson Ming Hu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>